NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=39967972759-moctnqb4emdt75erv6ud3dc2gf9bdud3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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